server.port=8090

message.service.url=http://localhost:8090/

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

##### MySQL #####
spring.datasource.url=jdbc:mysql://localhost:3306/cloud?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Golan&Gad12
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#MySQL5InnoDBDialect
##### MySQL #####

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace


logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace